.pullup {
  height: 80vh;
  width: 100%;
  .pullup-wrapper {
    height: 80vh;
    padding: 0 10px;
    width: 100%;
    border: 1px solid #ccc;
    overflow: hidden;
  }
  .pullup-list {
    padding: 0
  }
  .pullup-list-item {
    padding: 10px 0;
    list-style: none;
    border-bottom: 1px solid #ccc;
  }
  .pullup-tips {
    padding: 20px;
    text-align: center;
    color: #999;
  }
}